= AuthlogicUDID

== Purpose

I run a very pricy data driven website, with two mobile apps, one which requires registration and one
which doesn't.  They both use authlogic single use tokens to access various parts of my sites API.  For 
the free app that doesn't require authentication, I wanted to provide a way to register users behind the 
scenes and provide an easy upgrade path.

For the users who don't fully register, I have them submit a UDID when creating the user_session to pull
the single use token back, which registers an account for them if they don't have one, or uses an existing
account.

This provides an easy way for me to be able to associate an email and password with their existing account
based on UDID to upgrade them to full membership -- it also allows me a way to ban or track users usage 
via UDID.

== Install and use

=== 1. Install the authlogic_udid plugin

  $ script/plugin install git://github.com/cmeiklejohn/authlogic_udid.git

=== 2. Make some database changes
 
  $ script/generate migration add_udid_to_user udid:string
  $ rake db:migrate

== Example

If your session module is called UserSession, normally via XML the request would be similar to:

  user_session 
   email/
   password/
  /user_session

With this module, it will be:

  user_session
   udid/
  /user_session

== License

AuthlogicUDID is Copyright 2010 Christopher Meiklejohn.  

It is free software, and may be redistributed under the terms specified in the MIT-LICENSE file, which is attached below:
  
  Copyright (c) 2010 Christopher Meiklejohn

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation
  files (the "Software"), to deal in the Software without
  restriction, including without limitation the rights to use,
  copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following
  conditions:
  
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  OTHER DEALINGS IN THE SOFTWARE.

  Copyright (c) 2010 Christopher Meiklejohn, released under the MIT license.
